VITE_SUPABASE_PROJECT_ID="utzepvjyawsflkoeafzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV0emVwdmp5YXdzZmxrb2VhZnpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzMzk0NTEsImV4cCI6MjA3NDkxNTQ1MX0.Vs-9NplIXouxTtjC72O5IsM1vii7vXcRZZtF5xWPW4w"
VITE_SUPABASE_URL="https://utzepvjyawsflkoeafzo.supabase.co"
